<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Travel</title>
  <link rel="stylesheet" href="assets/css/style.min.css">  
</head>

<body>
  <div class="travel">
    <nav class="navbar align-items-center px-4">
      <h2 class="text-primary">Travel</h2>
      <button class="border-0 bg-transparent fs-4 d-md-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
        <span class="navbar-toggler-icon text-primary"></span>
      </button>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header justify-content-end">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav h-100 text-center d-flex flex-column justify-content-between">
            <div>
              <li class="nav-item">
                <a class="nav-link pb-1" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Rooms</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Contact Us</a>
              </li>
            </div>
            <div>
              <li class="nav-item justify-self-end">
                <a class="d-block btn btn-outline-primary py-2 px-4 rounded-0">Book Now</a>
              </li>
            </div>
          </ul>
        </div>
      </div>
      <ul class="navbar-nav text-center flex-row gap-4 d-none d-md-flex">
          <li class="nav-item">
            <a class="nav-link pb-1" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">News</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-outline-primary py-2 px-4 rounded-0">Book Now</a>
          </li>
      </ul>
    </nav>
    <div class="container-xl">
      <main class="my-5 p-4">
        <h2 class="text-uppercase text-info fs-6 fw-normal">tours from athens</h2>
        <h1 class="text-primary text-uppercase display-1">santorimi <br> holidays</h1>
        <p class="text-info travel-text">If you are looking at blank cassettes on the web, you may be very confused at the difference in price. You may see some for as low as $.17 each.</p>
        <a class="btn btn-primary text-white py-2 px-4 rounded-0" href="#">Read more</a>
      </main>
    </div>
  </div>
  
  <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>